

body{

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    width: 100%;
    height: 100vh;
    background-color: #f2f3f7;
}

#check{display: none;}

.open{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    color: #000;
}

.close{
    top: 20px;
    right: 20px;
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    color: #f9f9f9;
}

a{
    text-decoration: none;
    color: crimson;
}
a:hover{
    color:#000;
    transition: .3s ease-in;   
}

li{
    list-style: none;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 1000;
    background-color: transparent;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.nav-wrapper{
    list-style: none;
    display: contents;
    
}

.nav-wrapper li a{
    font-size: 20px;
    font-weight: 600;
}

h1{
    color: gray;
    font-size: 30px;
}

h1 span{
    color: crimson;
}

h1:hover{
    transition: .3s ease-in-out;
    transform: scale(1.05) ;
    
}

.hero-section{
    width: 100%;
    height: 100vh;
    background-color: #f3f4f8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.hero-section .texts{
    width: 30%;
    align-content: center;
}

.hero-section .texts .hi{
    font-size: 20px;
    color: crimson;
    margin-bottom: 10px;
}

.hero-section .texts h1{
    color: #000;
    font-size: 40px;
    margin-bottom: 10px;
}

.hero-section .texts .job{
    font-size: 28px;
    font-weight: 100;
    margin-bottom: 10px;
}

.hero-section .texts .description{
    font-size: 21px;
    margin-bottom:10px;
    color: #706e73;
}

.hero-section .texts button{
    width: 100px;
    height: 30px;
    background-color: crimson;
    border: none;
    outline: 0;
    color: #f3f4f8;
    font-size: 17px;
}

.hero-section .image .me{
    margin: 0px;
    align-items: center;
    justify-items: center;
}

.sam{
    text-align: center;
    background-color: #f2f3f7;
}

.service-container{
    background-color: #f2f3f7 ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
    padding: 30px;
    align-content: center;
    justify-items: center;
}

.service-items{
    width: 290px;
    height: 250px;
    background:rgb(217, 217, 217) ;
    border: 1px solid #ede9e9;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 0 rgba(121, 114, 114, 0.626);
    padding: 0px 20px 20px 20px;
}
.service-container h3{
    /* margin: 5px 10px 10px 80px ; */
    text-align: center;
    margin-bottom: 15px;
}

.service-items p {
    font-size: 19px;
    font-weight: 100;

}

.service-items img{
    /* height: 40px; */
    width: 30px;
    position: relative;
    /* bottom: 20px; */
    top: 60px;
    left: 0px;
    margin-right: 30px;
    padding-bottom: 20px;
    object-fit: cover;
    margin-bottom: 10px;
}



@media (max-width: 768px) {

    .brand{align-items: center;}

    .nav-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #29323c;
    opacity: 80%;
    transition: all 0.5s ease-in-out;
    }
    .nav-wrapper li a{
        color: #fff;
        font-size: 20px;
    }
.nav-wrapper li{margin-top: 40px;}
.nav-wrapper li{padding: 10px;}
.open{display: block;}
.close{display: block;}

#check:checked ~ .nav-wrapper{right: 0;}

.hero-section{
    max-width: 100%;
    height: 100vh;
    background-color: #f3f4f8;
    display: flex;
    align-items: center;  
    margin-top: -150px;  
}

.hero-section .texts{
    width: 80%;
    padding-left: 20px;
}

.hero-section .texts .hi{
    font-size: 20px; 
    color: crimson;
    margin-bottom: 10px;
}

.hero-section .texts h1{
    color: #000;
    font-size: 25px;
    margin-bottom: 10px;
}

.hero-section .texts .job{
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 10px;
}

.hero-section .texts .description{
    font-size: 15px;
    margin-bottom:10px;
    color: #706e73;
}

.hero-section .texts button{
    width: 100px;
    height: 30px;
    background-color: crimson;
    border: none;
    outline: 0;
    color: #f3f4f8;
    font-size: 17px;
    margin:7px 80px;
}

.hero-section .image .me{
    margin: 0px;
    height: 250px;
    width: 250px;
    margin-top: 180px;
    margin-left: -260px;
    position: absolute;
}

.service-container{
    background-color: #f2f3f7 ;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    justify-content: center;
    padding: 30px;
    align-content: center;
    justify-items: center;
}

.service-items{
    width: 250px;
    height: 250px;
    background:rgb(217, 217, 217) ;
    border: 1px solid #ede9e9;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 0 rgba(121, 114, 114, 0.626);
    padding: 0px 20px 20px 20px;
}
.service-container h3{
    /* margin: 5px 10px 10px 80px ; */
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
}

.service-items p {
    font-size: 16px;
    font-weight: 100;

}

.service-items img{
    /* height: 40px; */
    width: 30px;
    position: relative;
    /* bottom: 20px; */
    top: 55px;
    left: 0px;
    margin-right: 40px;
    padding-bottom: 35px;
    object-fit: cover;
    margin-bottom: 10px;
}

}